<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="#main">Головна</a></li>
                        <li><a href="#services">Послуги</a></li>
                        <li><a href="#projects">Проєкти</a></li>
                        <li><a href="#contacts">Контакти</a></li>
                    </ul>
                </nav>
                <h1>Створення нового рівня життя</h1>

           </div>
        </div>
        
    </header>
    <script src="script.js"></script>
</body>
</html>
